#==========================#
#       Embedded tomcat    #
#==========================#
server.port=6060
server.servlet.context-path=/demo
spring.application.name=Demo

#==========================#
#       Database           #
#==========================#
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/orcl.Fawry.corp
spring.datasource.username=CORPORATE_DB
spring.datasource.password=CORPORATE_DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#==========================#
#          Redis           #
#==========================#
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000


#==========================#
#          JPA             #
#==========================#
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
